<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="home.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, .6),rgba(0,0,0,1)),url(https://mcdn.wallpapersafari.com/medium/46/70/fjGlXJ.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 45px 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 70px;
            cursor: pointer;
            opacity: .8;
            top-right: 100px;
        }
        .navbar ul li{ 
            list-style: none;
            display: inline-block;
            margin: 0 30px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: transparent;
            color: rgba(238, 235, 235, .8);
            text-transform: uppercase;
            font-size: larger;
            font-weight: bolder;
        }
        .navbar ul li::after{
            content: '';
            height: 4px;
            width: 0;
            background: rgba(0, 68, 102, .4);
            position: absolute;
            left: 0;
            bottom:-10px ;
            transition: 0.75s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: rgba(250, 250, 250,0.9);
        }
        .content h1{
        font-size: 45px;
        margin-top:80px;
        }
        .content p{
            margin: 20px auto;
            font-size: 25px;
            font-weight: 200;
            line-height:25px;
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
        }
        button{
            width: 150px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 30px;
            font-weight: bolder;
            border:3px solid rgba(0, 68, 102, 1);
            background: transparent;
            color: rgba(238, 235, 235, 0.7);
            cursor: crosshair;
            position: relative;
            overflow: hidden;
        }
        span{
            background: rgba(0, 68, 102, .4);
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.75s;
        }
        button:hover span {
            width: 100%;
        }
        button:hover {
            border: none;
        }
        
        
        
    </style>
</head>
<body>
    
    <div class="banner">
        <div class="navbar">
            <img style="filter:invert(100%)" src="https://cdn-icons.flaticon.com/png/512/3367/premium/3367415.png?token=exp=1641495837~hmac=d92018d97f4b78c661948e847c9ab9d5" alt="this is an image" class="logo" width="10%">    <ul>
           <li><a href="/"> HOME</a></li>
           <li><a href="/appoint"> APPOINTMENTS</a></li>
           <li><a href="/about"> ABOUT</a></li>
           <li><a href="/logout"> LOGOUT</a></li>
           <li><a href="#">{{usernametop}}</a></li>
           </ul>
        </div>

        <div class="content">
            <h1>CHOOSE YOUR DOCTOR</h1>
            <P>FIND SUITABLE MEDICAL PROFESSIONALS <br> &nbsp;
                FROM THE COMFORT OF YOUR HOME
            </P>
            <div>
                <a href="/docss"><button class="button"> <span></span> DOCTORS</button></a>
                <a  href="https://www.mohfw.gov.in/"><button class="button"><span></span>COVID-19</button></a>
                
            </div>
        </div>

   </div>

    
</body>
</html>